# spring-boot-services-soap

./: README.md  pom.xml
src/main/java/com/magadiflo/services/soap/app/: SpringBootServicesSoapApplication.java
src/main/java/com/magadiflo/services/soap/app/callingservicessoap/: ConfigurationHello.java  SOAPConnectClient.java
src/main/resources/: application.properties
src/main/resources/soapUI/: Weather-soapui-project.xml
src/test/java/com/magadiflo/services/soap/app/: SpringBootServicesSoapApplicationTests.java
